# Generated by Django 2.2.3 on 2019-07-04 09:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('employer', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employer',
            name='country',
        ),
        migrations.RemoveField(
            model_name='employer',
            name='flat',
        ),
        migrations.AddField(
            model_name='employer',
            name='site',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='employer',
            name='body',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='employer',
            name='city',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='employer',
            name='company_picture',
            field=models.ImageField(default='', upload_to=''),
        ),
        migrations.AlterField(
            model_name='employer',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='employer',
            name='email',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='employer',
            name='house',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='employer',
            name='phone',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='employer',
            name='since',
            field=models.DateField(default=datetime.datetime(2019, 7, 4, 9, 22, 27, 623973, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='employer',
            name='street',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='employer',
            name='team_size',
            field=models.CharField(default='', max_length=50),
        ),
    ]
