# Generated by Django 2.2.3 on 2019-07-04 10:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('employer', '0002_auto_20190704_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employer',
            name='since',
            field=models.DateField(default=datetime.datetime(2019, 7, 4, 10, 11, 48, 536433, tzinfo=utc)),
        ),
    ]
