# Generated by Django 2.2.3 on 2019-07-04 10:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('employer', '0003_auto_20190704_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employer',
            name='since',
            field=models.DateField(default=datetime.datetime(2019, 7, 4, 10, 23, 0, 654661, tzinfo=utc)),
        ),
    ]
