# Generated by Django 2.2 on 2019-04-09 16:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dictionary', '0009_auto_20190409_1050'),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post', models.CharField(blank=True, max_length=50)),
                ('is_in_search', models.BooleanField(default=True)),
                ('min_salary', models.IntegerField()),
                ('experience', models.PositiveSmallIntegerField(default=0)),
                ('age', models.PositiveSmallIntegerField(default=0)),
                ('current_salary_min', models.IntegerField()),
                ('current_salary_max', models.IntegerField()),
                ('offered_salary_min', models.IntegerField()),
                ('offered_salary_max', models.IntegerField()),
                ('education_level', models.PositiveSmallIntegerField(default=0)),
                ('description', models.TextField(blank=True)),
                ('phone', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('street', models.CharField(max_length=50)),
                ('house', models.CharField(max_length=50)),
                ('flat', models.CharField(max_length=50)),
                ('body', models.CharField(max_length=50)),
                ('skills', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dictionary.Category')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
