# Generated by Django 2.2 on 2019-04-12 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CandidateEducation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidate_education_institution', models.CharField(max_length=50)),
                ('candidate_education_institution_title', models.CharField(max_length=255)),
                ('candidate_education_specialty', models.CharField(max_length=255)),
                ('candidate_education_description', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='CandidateSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidate_skills_title', models.CharField(max_length=50)),
                ('candidate_skills_percentage', models.CharField(max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='CandidateWorkExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidate_work_experience_company', models.CharField(max_length=50)),
                ('candidate_work_experience_position', models.CharField(max_length=50)),
                ('candidate_work_experience_year_from', models.PositiveSmallIntegerField()),
                ('candidate_work_experience_year_to', models.PositiveSmallIntegerField()),
                ('candidate_work_experience_description', models.TextField(blank=True)),
            ],
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='age',
            new_name='candidate_age',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='body',
            new_name='candidate_body',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='city',
            new_name='candidate_city',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='country',
            new_name='candidate_country',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='current_salary_max',
            new_name='candidate_current_salary_max',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='current_salary_min',
            new_name='candidate_current_salary_min',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='description',
            new_name='candidate_description',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='education_level',
            new_name='candidate_education_level',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='email',
            new_name='candidate_email',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='experience',
            new_name='candidate_experience',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='flat',
            new_name='candidate_flat',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='house',
            new_name='candidate_house',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='is_in_search',
            new_name='candidate_is_in_search',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='min_salary',
            new_name='candidate_min_salary',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='offered_salary_max',
            new_name='candidate_offered_salary_max',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='offered_salary_min',
            new_name='candidate_offered_salary_min',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='phone',
            new_name='candidate_phone',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='post',
            new_name='candidate_post',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='skills',
            new_name='candidate_skills',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='street',
            new_name='candidate_street',
        ),
        migrations.RenameField(
            model_name='candidate',
            old_name='user',
            new_name='candidate_user',
        ),
        migrations.CreateModel(
            name='Resume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resume_description', models.TextField(blank=True)),
                ('resume_candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidate.Candidate')),
                ('resume_candidate_skills', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidate.CandidateSkills')),
                ('resume_education', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidate.CandidateEducation')),
                ('resume_work_experience', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidate.CandidateWorkExperience')),
            ],
            options={
                'verbose_name': 'Резюме',
                'verbose_name_plural': 'Резюме',
            },
        ),
    ]
