# Generated by Django 2.2.3 on 2019-07-04 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0002_auto_20190412_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidateeducation',
            name='candidate_education_specialty',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
