# Generated by Django 2.2.3 on 2019-07-04 10:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0003_auto_20190704_1222'),
    ]

    operations = [
        migrations.RenameField(
            model_name='candidateeducation',
            old_name='candidate_education_specialty',
            new_name='candidate_education_education_level',
        ),
        migrations.AddField(
            model_name='candidateeducation',
            name='candidate_education_candidate',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='candidate.Candidate'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='candidateeducation',
            name='candidate_education_since',
            field=models.CharField(default=2014, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='candidateeducation',
            name='candidate_education_to',
            field=models.CharField(default=2018, max_length=255),
            preserve_default=False,
        ),
    ]
