# Generated by Django 2.2.3 on 2019-07-04 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0004_auto_20190704_1312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidate',
            name='candidate_skills',
        ),
        migrations.AlterField(
            model_name='candidate',
            name='candidate_education_level',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='candidate_experience',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
