# Generated by Django 2.2.3 on 2019-07-04 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0005_auto_20190704_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='candidate_age',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
