# Generated by Django 2.2 on 2019-04-07 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0002_age_category_education_experience'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='vacancy_categories',
            field=models.ManyToManyField(to='dictionary.Category'),
        ),
    ]
