# Generated by Django 2.2 on 2019-04-07 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0003_category_vacancy_categories'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='category_icon',
            field=models.CharField(default=1, max_length=50, verbose_name='Название картинки в шрифтах'),
            preserve_default=False,
        ),
    ]
