# Generated by Django 2.2 on 2019-04-07 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0006_auto_20190408_0017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='vacancy_categories',
            field=models.ManyToManyField(blank=True, null=True, to='dictionary.Vacancy'),
        ),
    ]
