# Generated by Django 2.2 on 2019-04-08 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employer', '0001_initial'),
        ('dictionary', '0007_auto_20190408_0017'),
    ]

    operations = [
        migrations.CreateModel(
            name='Specialisation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('specialisation_title', models.CharField(max_length=50, verbose_name='Специализация')),
            ],
            options={
                'verbose_name': 'Специализация',
                'verbose_name_plural': 'Специализации',
            },
        ),
        migrations.AddField(
            model_name='category',
            name='employer_categories',
            field=models.ManyToManyField(blank=True, to='employer.Employer'),
        ),
        migrations.AlterField(
            model_name='category',
            name='vacancy_categories',
            field=models.ManyToManyField(blank=True, to='dictionary.Vacancy'),
        ),
    ]
