# Generated by Django 2.2 on 2019-04-09 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dictionary', '0008_auto_20190408_1156'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Specialisation',
        ),
        migrations.AddField(
            model_name='experience',
            name='experience_suffix',
            field=models.CharField(blank=True, max_length=50, verbose_name='Как-то назвать надо'),
        ),
        migrations.AlterField(
            model_name='category',
            name='category_title',
            field=models.CharField(max_length=50, verbose_name='Направление деятельности'),
        ),
        migrations.AlterField(
            model_name='experience',
            name='experience_title',
            field=models.CharField(max_length=50, verbose_name='Опыт работы (лет)'),
        ),
    ]
